VITE_SUPABASE_PROJECT_ID="ycbglocgxnoxaswsvbbi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljYmdsb2NneG5veGFzd3N2YmJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3ODExODUsImV4cCI6MjA4NzM1NzE4NX0.A32k3Nmi_KI-f35orez-iUOUQuSmD5UwSjM-32FMw1k"
VITE_SUPABASE_URL="https://ycbglocgxnoxaswsvbbi.supabase.co"
